BOT_TOKEN=
API_URL=http://localhost
CHAT_ID=
HOST=127.0.0.1
PORT=8000

DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
ADMINS=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
SECRET_KEY=change-me-please
SESSION_TTL_SECONDS=43200

ABOUT_MIN_LEN=10
MAX_PHOTOS=3
LIKE_LIMIT_PER_HOUR=20
VIEW_LIMIT_PER_MIN=40
ACTION_LIMIT_PER_MIN=60
DAILY_RESET_ENABLED=1
DAILY_RESET_HOUR=8
DAILY_RESET_TZ=Europe/Kyiv
